{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "telegraf": ["./node_modules/telegraf"]
    },
    "noImplicitAny": true
  },
  "include": ["src/**/*"]
}
